// main: ../style.less

@footer_color: #28204d;
@footer_yellow-color: rgb(255, 187, 0);


.footer {
    position: absolute;
    width: 100%;
    height: 400px;
    background: url(images/footer.jpg) center no-repeat;
    background-size: cover;
    color: @footer_yellow-color;
}

.footer__top-block {
    width: 100%;
    height: 300px;
    background-color: rgba(8, 0, 22, 0.4);
}

.footer__low-block {
    width: 100%;
    height: 100px;
    background-color: rgba(8, 0, 22, 0.6);
    position: absolute;
}