// main: ../../style.less

.content {
    padding: 0px 30px 50px 30px;
    padding-bottom: 50px;
    font-size: 2rem;
}

.content__news-blocks {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    align-items: center;
    justify-content: center;
    font-family: serif;
}

.content__news-blocks__elements {
    text-align: center;
    background-color: rgb(71, 69, 85);
    box-shadow: 0px 0px 10px (grey);
    color: white;
    font-size: 2rem;
    padding-top: 13px;  
    max-width: 420px;
    margin-right: 30px;
    margin-bottom: 30px;
    font-size: 1.5rem;
    padding-bottom: 10px;
    padding-left: -5px;
    &:hover {
        color: white;
    }
    &:visited {
        color: white;
    }
}
.date {
    color: rgb(212, 212, 212);
}

.content__news-blocks__elements__images {
    max-width: 400px;
    max-height: 500px;
}